# Stripe API test key (replace with real development key later)
# https://dashboard.stripe.com
STRIPE_SECRET_API_TEST_KEY=CHANGE_THIS_TO_ACTUAL_STRIPE_API_KEY

# Stripe webhook secret
# In TESTING/DEVELOPMENT: https://stripe.com/docs/webhooks/test
# In PRODUCTION: https://stripe.com/docs/webhooks/go-live
STRIPE_WEBHOOK_SECRET=CHANGE_THIS_TO_ACTUAL_STRIPE_WEBHOOK_SECRET

# API path that listens to Stripe webhooks (locly.com/api/<STRIPE_WEBHOOK_PATH>)
STRIPE_WEBHOOK_PATH=stripe/webhook

# Main DB name in MongoDB for Locly
MONGO_LOCLY_DB_NAME=CHANGE_TO_ACTUAL_DB_NAME

# MongoDB connection string (mongodb+srv://<USERNAME>:<PASSWORD>@cluster<X>.tcrn6.mongodb.net/...)
MONGO_LOCLY_CONNECTION_STRING=

# The name of the token cookie (cookies:"token='AAD-3RGRG...'; ...")
TOKEN_COOKIE_NAME=token

# The key with which the token is signed
TOKEN_SIGNING_KEY=CHANGE_THIS_TO_STRONG_KEY

# Expiration period of the token used for email verification
# Format of https://github.com/vercel/ms: "3 days", "6y", "1h", "150ms"
VERIFICATION_TOKEN_EXPIRES_IN=30m

# Expiration period of session token (stored in cookie) for request authentication/authorization
# Format of https://github.com/vercel/ms: "3 days", "6y", "1h", "150ms"
AUTH_TOKEN_EXPIRES_IN=7d

# SendGrid API key for sending out emails
SENDGRID_API_KEY=CHANGE_THIS_TO_ACTUAL_API_KEY